
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MegaKino PRO | Cinematic Experience</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
        
        :root {
            --cinematic-bg: #02040a;
            --cinematic-blue: #0063e5;
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-bg: rgba(26, 29, 41, 0.7);
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background-color: var(--cinematic-bg);
            color: #f9f9f9;
            margin: 0;
            overflow-x: hidden;
            background-image: 
                radial-gradient(circle at 50% -20%, #1a2a4a 0%, #02040a 60%),
                radial-gradient(circle at 0% 100%, #0a1128 0%, transparent 40%);
            background-attachment: fixed;
        }

        .glass-panel {
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
        }

        .movie-card-glow:hover {
            box-shadow: 0 0 30px rgba(0, 99, 229, 0.3);
            border-color: rgba(255, 255, 255, 0.5) !important;
        }

        .premium-text-shadow {
            text-shadow: 0 10px 30px rgba(0,0,0,0.8);
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #02040a;
        }
        ::-webkit-scrollbar-thumb {
            background: #1a1d29;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #0063e5;
        }

        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .animate-float {
            animation: floating 6s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
